
2017-11-04 18:10:15 [revision: 6b4f3eacc216cd218a2256884f1cff5644a7288d]
********************
Sentence extraction accuracies:
NYTIMES: 86.36%
MEDIUM: 42.33%
VERGE: 77.78%
CBC: 45%
********************

2017-11-04 18:11:23 [revision: 6b4f3eacc216cd218a2256884f1cff5644a7288d]
********************
Sentence extraction accuracies:
NYTIMES: 97.73%
MEDIUM: 42.33%
VERGE: 100%
CBC: 80%
********************

2017-11-05 06:16:24 [revision: 1ebdf330930bb756ffbf9aff36e5aada086c201c]
********************
Sentence extraction accuracies:
Site	Match	Extra
----------------------
NYTIMES	97.73%	21.82%
MEDIUM	54.6%	22.61%
VERGE	100%	45.45%
CBC	80%	73.77%
********************

2017-11-05 06:50:22 [revision: 4b46d9b7d4475acb1acf8ea2db6692995933e7a1]
********************
Sentence extraction accuracies:
Site	Match	Extra
----------------------
NYTIMES	97.73%	21.82%
MEDIUM	54.6%	22.61%
MEDIUM2	89.82%	13.8%
VERGE	100%	45.45%
CBC	80%	73.77%
********************

2017-11-05 11:11:53 [revision: 1587d80b73fb5c7bf6b1d2a12598ead71b152244]
********************
Sentence extraction accuracies:
Site	Match	Extra	Time
-----------------------------
NYTIMES	97.73%	21.82%	306ms
MEDIUM	54.6%	22.61%	360ms
MEDIUM2	89.82%	13.8%	1031ms
VERGE	100%	45.45%	119ms
CBC	80%	73.77%	213ms
********************

2018-01-28 11:55:20 [revision: aa35e6e8b6ef7097ee9ccc61860744d252e688a6]
********************
Sentence extraction accuracies:
Site	Match	Extra	Time
-----------------------------
NYTIMES	97.73%	21.82%	255ms
MEDIUM	54.6%	22.61%	281ms
MEDIUM2	89.82%	13.8%	888ms
VERGE	100%	45.45%	110ms
CBC	80%	73.77%	155ms
********************

2018-07-12 07:24:30 [revision: 312e7d391a345174afeb441b4460c4a9c4931e83]
********************
Sentence extraction accuracies:
Site	Match	Extra	Time
-----------------------------
NYTIMES	97.73%	21.82%	285ms
MEDIUM	54.6%	22.61%	280ms
MEDIUM2	89.82%	13.8%	746ms
VERGE	100%	45.45%	142ms
CBC	80%	73.77%	148ms
********************

2018-12-09 08:41:31 [revision: 95b2115cf65d171e57651b0410263bab020db2cd]
********************
Sentence extraction accuracies:
Site	Match	Extra	Time
-----------------------------
NYTIMES	97.73%	21.82%	261ms
MEDIUM	54.6%	22.61%	258ms
MEDIUM2	89.82%	13.8%	679ms
VERGE	100%	45.45%	135ms
CBC	80%	73.77%	153ms
********************
